PORT = 5000
DB_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0/EcommerceUnicorn

JWT_SECRET = adgfhadoigh4tu4oitrh4wooejvoiu4t43oitwekjfnewjor343

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
